/*
https://en.wikipedia.org/wiki/List_of_countries_by_population_(United_Nations)
*/

Afghanistan, 38041754
Albania, 2880917
Algeria, 43053054
American Samoa (United States), 55312
Andorra, 77142
Angola, 31825295
Anguilla (United Kingdom), 14869
Antigua and Barbuda, 97118
Argentina, 44780677
Armenia, 2957731
Aruba (Netherlands), 106314
Australia[g], 25203198
Austria, 8955102
Azerbaijan[k], 10047718
Bahamas, 389482
Bahrain, 1641172
Bangladesh, 163046161
Barbados, 287025
Belarus, 9452411
Belgium, 11539328
Belize, 390353
Benin, 11801151
Bermuda (United Kingdom), 62506
Bhutan, 763092
Bolivia, 11513100
Bosnia and Herzegovina, 3301000
Botswana, 2303697
Brazil, 211049527
British Virgin Islands (United Kingdom), 30030
Brunei, 433285
Bulgaria, 7000119
Burkina Faso, 20321378
Burundi, 10864245
Cambodia, 16486542
Cameroon, 25876380
Canada, 37411047
Cape Verde, 549935
Caribbean Netherlands (Netherlands)[x], 25979
Cayman Islands (United Kingdom), 64948
Central African Republic, 4745185
Chad, 15946876
Channel Islands (United Kingdom)[w], 172259
Chile, 18952038
China[a], 1433783686
Colombia, 50339443
Comoros, 850886
Congo, 5380508
Cook Islands (New Zealand), 17548
Costa Rica, 5047561
Croatia, 4130304
Cuba, 11333483
Curaçao (Netherlands), 163424
Cyprus[t], 1179551
Czech Republic, 10689209
Denmark, 5771876
Djibouti, 973560
Dominica, 71808
Dominican Republic, 10738958
DR Congo, 86790567
East Timor, 1293119
Ecuador, 17373662
Egypt, 100388073
El Salvador, 6453553
Equatorial Guinea, 1355986
Eritrea, 3497117
Estonia, 1325648
Eswatini, 1148130
Ethiopia, 112078730
F.S. Micronesia, 113815
Falkland Islands (United Kingdom), 3377
Faroe Islands (Denmark), 48678
Fiji, 889953
Finland[n], 5532156
France[b], 65129728
French Guiana (France), 282731
French Polynesia (France), 279287
Gabon, 2172579
Gambia, 2347706
Georgia[r], 3996765
Germany, 83517045
Ghana, 28833629
Gibraltar (United Kingdom), 33701
Greece, 10473455
Greenland (Denmark), 56672
Grenada, 112003
Guadeloupe (France)[v], 447905
Guam (United States), 167294
Guatemala, 17581472
Guinea, 12771246
Guinea-Bissau, 1920922
Guyana, 782766
Haiti, 11263770
Honduras, 9746117
s]Hungary, 9684679
Iceland, 339031
India, 1366417754
Indonesia, 270625568
Iran, 82913906
Iraq, 39309783
Ireland, 4882495
Isle of Man (United Kingdom), 84584
Israel, 8519377
Italy, 60550075
Ivory Coast, 25716544
Jamaica, 2948279
Japan, 126860301
Jordan, 10101694
Kazakhstan, 18551427
Kenya, 52573973
Kiribati, 117606
Kuwait, 4207083
Kyrgyzstan, 6415850
Laos, 7169455
Latvia, 1906743
Lebanon, 6855713
Lesotho, 2125268
Liberia, 4937374
Libya, 6777452
Liechtenstein, 38019
Lithuania, 2759627
Luxembourg, 615729
Macau (China)[u], 640445
Madagascar, 26969307
Malawi, 18628747
Malaysia[f], 31949777
Maldives, 530953
Mali, 19658031
Malta, 440372
Marshall Islands, 58791
Martinique (France), 375554
Mauritania, 4525696
Mauritius[s], 1198575
Mayotte (France), 266150
Mexico, 127575529
Moldova[q], 4043263
Monaco, 38964
Mongolia, 3225167
Montenegro, 627987
Montserrat (United Kingdom), 4989
Morocco, 36471769
Mozambique, 30366036
Myanmar, 54045420
Namibia, 2494530
Nauru, 10756
Nepal, 28608710
Netherlands[i], 17097130
New Caledonia (France), 282750
New Zealand, 4783063
Nicaragua, 6545502
Niger, 23310715
Nigeria, 200963599
Niue (New Zealand), 1615
North Korea, 25666161
North Macedonia, 2083459
Northern Mariana Islands (United States), 56188
Norway[o], 5378857
Oman, 4974986
Pakistan, 216565318
Palau, 18008
Palestine[p], 4981420
Panama, 4246439
Papua New Guinea, 8776109
Paraguay, 7044636
Peru, 32510453
Philippines, 108116615
Poland, 37887768
Portugal[j], 10226187
Puerto Rico (United States), 2933408
Qatar, 2832067
Réunion (France), 888927
Romania, 19364557
Russia, 145872256
Rwanda, 12626950
Saint Helena (United Kingdom)[y], 6059
Saint Kitts and Nevis, 52823
Saint Lucia, 182790
Saint Pierre and Miquelon (France), 5822
Saint Vincent and the Grenadines, 110589
San Marino, 33860
São Tomé and Príncipe, 215056
Saudi Arabia, 34268528
Senegal, 16296364
Serbia[l], 8772235
Seychelles, 97739
Sierra Leone, 7813215
Singapore, 5804337
Sint Maarten (Netherlands), 42388
Slovakia, 5457013
Slovenia, 2078654
Solomon Islands, 669823
Somalia, 15442905
South Africa, 58558270
South Korea, 51225308
South Sudan, 11062113
Spain[d], 46736776
Sri Lanka, 21323733
Sudan, 42813238
Suriname, 581372
Sweden, 10036379
Switzerland, 8591365
Syria, 17070135
Taiwan[h], 23773876
Tajikistan, 9321018
Tanzania[c], 58005463
Thailand, 69037513
Togo, 8082366
Tokelau (New Zealand), 1340
Tonga, 110940
Trinidad and Tobago, 1394973
Tunisia, 11694719
Turkey, 83429615
Turkmenistan, 5942089
Turks and Caicos Islands (United Kingdom), 38191
Tuvalu, 11646
U.S. Virgin Islands (United States), 104578
Uganda, 44269594
Ukraine[e], 43993638
United Arab Emirates, 9770529
United Kingdom, 67530172
United States, 329064917
Uruguay, 3461734
Uzbekistan, 32981716
Vanuatu, 299882
Vatican City[z], 799
Venezuela, 28515829
Vietnam, 96462106
Wallis and Futuna (France), 11432
Western Sahara, 582463
Western Samoa, 197097
Yemen, 29161922
Zambia, 17861030
Zimbabwe, 14645468
Afghanistan, 38041754
Albania, 2880917